#+Title: CAS-SGL CHANGELOG
#+Author: AlexHG @ [[https://xenobyte.xyz/][XENOBYTE.XYZ]]

For SkeletonGL's CHANGELOG click [[https://xenobyte.xyz/blog?category=sgl_devlog][here]].
Also available at [[https://xenobyte.xyz/projects/?nav=skeletongl#changelog][XENOBYTE.XYZ]]

* VER 1.2 <2020-11-07 Sat 13:20>
  - Updated to SkeletonGL v1.92
  - Rebranded comments

* VER 1.0 [ 07/06/2020 ]
  - Released the source code
